<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkR-0Z-zvb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Hishab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-wN-lBp">
                                <rect key="frame" x="16" y="119" width="361" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-ic-cpd">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-Cs-Ca5">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-Q2-bbl">
                                                        <rect key="frame" x="16" y="16" width="144.66666666666666" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="sHv-NP-pKv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,261" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-FY-1YU">
                                                        <rect key="frame" x="16" y="43" width="144.66666666666666" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="FzC-mk-lpP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-h7-Jx4">
                                                        <rect key="frame" x="16" y="75" width="70" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-n6-gNd">
                                                                <rect key="frame" x="10" y="8" width="40" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" name="Green Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-38-uHf">
                                                                <rect key="frame" x="53" y="11.666666666666657" width="7" height="7"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" name="Green Dark"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7" id="7nY-o9-2xf"/>
                                                                    <constraint firstAttribute="height" constant="5" id="jLE-Pm-qO0"/>
                                                                </constraints>
                                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2m2-n6-gNd" firstAttribute="centerY" secondItem="eP5-h7-Jx4" secondAttribute="centerY" id="1Se-Qq-CgE"/>
                                                            <constraint firstItem="c6F-38-uHf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2m2-n6-gNd" secondAttribute="trailing" constant="2" id="2vX-Wz-zbI"/>
                                                            <constraint firstAttribute="trailing" secondItem="c6F-38-uHf" secondAttribute="trailing" constant="10" id="4Vr-Kr-oAh"/>
                                                            <constraint firstAttribute="height" constant="30" id="Lno-ry-VTL"/>
                                                            <constraint firstAttribute="width" constant="70" id="Ung-J8-TMT"/>
                                                            <constraint firstItem="c6F-38-uHf" firstAttribute="centerY" secondItem="2m2-n6-gNd" secondAttribute="centerY" id="uiN-yi-n67"/>
                                                            <constraint firstItem="2m2-n6-gNd" firstAttribute="leading" secondItem="eP5-h7-Jx4" secondAttribute="leading" constant="10" id="ukK-37-BY1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Green Light"/>
                                                <constraints>
                                                    <constraint firstItem="ZUq-Q2-bbl" firstAttribute="top" secondItem="SqC-Cs-Ca5" secondAttribute="top" constant="16" id="1lU-eH-RN6"/>
                                                    <constraint firstItem="Umr-FY-1YU" firstAttribute="trailing" secondItem="ZUq-Q2-bbl" secondAttribute="trailing" id="2mH-Pj-aB0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZUq-Q2-bbl" secondAttribute="trailing" constant="16" id="P3j-Oz-39E"/>
                                                    <constraint firstItem="eP5-h7-Jx4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Umr-FY-1YU" secondAttribute="bottom" constant="2" id="cVx-Ay-HRQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="eP5-h7-Jx4" secondAttribute="bottom" constant="16" id="jEI-lX-vwT"/>
                                                    <constraint firstItem="eP5-h7-Jx4" firstAttribute="leading" secondItem="Umr-FY-1YU" secondAttribute="leading" id="keg-OA-ncH"/>
                                                    <constraint firstItem="ZUq-Q2-bbl" firstAttribute="leading" secondItem="SqC-Cs-Ca5" secondAttribute="leading" constant="16" id="qr9-qW-nwl"/>
                                                    <constraint firstItem="Umr-FY-1YU" firstAttribute="leading" secondItem="ZUq-Q2-bbl" secondAttribute="leading" id="uM1-ZC-AQ4"/>
                                                    <constraint firstItem="Umr-FY-1YU" firstAttribute="top" secondItem="ZUq-Q2-bbl" secondAttribute="bottom" constant="7" id="yNN-Ix-Ay3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-oF-76W">
                                                <rect key="frame" x="0.0" y="129" width="176.66666666666666" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-3f-eVn">
                                                        <rect key="frame" x="16" y="16" width="144.66666666666666" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="YC2-6c-fkP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,261" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-6u-sQr">
                                                        <rect key="frame" x="16" y="43" width="144.66666666666666" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="LVt-zq-3aR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-Vh-gW7">
                                                        <rect key="frame" x="16" y="75" width="70" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-I2-f36">
                                                                <rect key="frame" x="10" y="8" width="40" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" name="Red Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X43-VA-Mps">
                                                                <rect key="frame" x="53" y="11.666666666666686" width="7" height="7"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" name="Red Dark"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="cuR-Ti-lYr"/>
                                                                    <constraint firstAttribute="width" constant="7" id="wTh-MI-83x"/>
                                                                </constraints>
                                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="X43-VA-Mps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xSR-I2-f36" secondAttribute="trailing" constant="2" id="02k-tS-U9s"/>
                                                            <constraint firstAttribute="trailing" secondItem="X43-VA-Mps" secondAttribute="trailing" constant="10" id="Afe-6K-JlC"/>
                                                            <constraint firstAttribute="width" constant="70" id="B7g-ob-9kq"/>
                                                            <constraint firstAttribute="height" constant="30" id="D11-f7-LFi"/>
                                                            <constraint firstItem="xSR-I2-f36" firstAttribute="centerY" secondItem="T2T-Vh-gW7" secondAttribute="centerY" id="NCJ-Jp-YVM"/>
                                                            <constraint firstItem="X43-VA-Mps" firstAttribute="centerY" secondItem="xSR-I2-f36" secondAttribute="centerY" id="Xqf-mr-qs0"/>
                                                            <constraint firstItem="xSR-I2-f36" firstAttribute="leading" secondItem="T2T-Vh-gW7" secondAttribute="leading" constant="10" id="qAi-x8-K8e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Red Light"/>
                                                <constraints>
                                                    <constraint firstItem="ysi-3f-eVn" firstAttribute="top" secondItem="1PJ-oF-76W" secondAttribute="top" constant="16" id="ANN-Wc-dDf"/>
                                                    <constraint firstItem="T2T-Vh-gW7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Zj-6u-sQr" secondAttribute="bottom" constant="2" id="HgB-aq-DFd"/>
                                                    <constraint firstAttribute="trailing" secondItem="ysi-3f-eVn" secondAttribute="trailing" constant="16" id="N9S-Qq-xgD"/>
                                                    <constraint firstItem="7Zj-6u-sQr" firstAttribute="leading" secondItem="ysi-3f-eVn" secondAttribute="leading" id="Qdt-FL-Blh"/>
                                                    <constraint firstItem="7Zj-6u-sQr" firstAttribute="trailing" secondItem="ysi-3f-eVn" secondAttribute="trailing" id="Tbb-wg-wjj"/>
                                                    <constraint firstItem="ysi-3f-eVn" firstAttribute="leading" secondItem="1PJ-oF-76W" secondAttribute="leading" constant="16" id="aBA-3o-oU2"/>
                                                    <constraint firstItem="T2T-Vh-gW7" firstAttribute="leading" secondItem="7Zj-6u-sQr" secondAttribute="leading" id="aYg-FF-8Oj"/>
                                                    <constraint firstAttribute="bottom" secondItem="T2T-Vh-gW7" secondAttribute="bottom" constant="16" id="btq-61-6F4"/>
                                                    <constraint firstItem="7Zj-6u-sQr" firstAttribute="top" secondItem="ysi-3f-eVn" secondAttribute="bottom" constant="7" id="hJQ-QG-Cb7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-eU-Hzk">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-XW-stP">
                                                <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="121"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.pie.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-2V-NgD">
                                                        <rect key="frame" x="38" y="17" width="100" height="57.666666666666671"/>
                                                        <color key="tintColor" name="Red Dark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5ap-hK-mI2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 February, 2024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-k8-ERv">
                                                        <rect key="frame" x="16" y="83" width="144.33333333333334" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="1qS-zV-jkc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="Secoundery Label"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XY8-k8-ERv" secondAttribute="trailing" constant="8" id="4ma-WJ-gwm"/>
                                                    <constraint firstItem="XY8-k8-ERv" firstAttribute="leading" secondItem="4EF-XW-stP" secondAttribute="leading" constant="16" id="CyC-TM-h9H"/>
                                                    <constraint firstItem="XY8-k8-ERv" firstAttribute="top" secondItem="ESK-2V-NgD" secondAttribute="bottom" constant="8" id="TYA-aG-Bqu"/>
                                                    <constraint firstAttribute="bottom" secondItem="XY8-k8-ERv" secondAttribute="bottom" constant="16" id="eBq-DF-XJ3"/>
                                                    <constraint firstItem="ESK-2V-NgD" firstAttribute="centerX" secondItem="4EF-XW-stP" secondAttribute="centerX" id="eDc-6B-Z0F"/>
                                                    <constraint firstItem="ESK-2V-NgD" firstAttribute="top" secondItem="4EF-XW-stP" secondAttribute="top" constant="16" id="gs9-gG-JIb"/>
                                                    <constraint firstItem="XY8-k8-ERv" firstAttribute="centerX" secondItem="ESK-2V-NgD" secondAttribute="centerX" id="i65-gg-1N5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-EH-WK1">
                                                <rect key="frame" x="0.0" y="129" width="176.33333333333334" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-u1-Uqn">
                                                        <rect key="frame" x="16" y="16" width="144.33333333333334" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="J1H-5U-K7Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7,261" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-lr-5kE">
                                                        <rect key="frame" x="16" y="43" width="144.33333333333334" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="gve-AI-LVq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-mc-wK4">
                                                        <rect key="frame" x="16" y="75" width="70" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-qp-cfk">
                                                                <rect key="frame" x="10" y="8" width="40" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" name="Blue Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-jQ-qF3">
                                                                <rect key="frame" x="53.000000000000028" y="11.666666666666686" width="7" height="7"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" name="Blue Dark"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7" id="UCi-Ah-lfV"/>
                                                                    <constraint firstAttribute="height" constant="5" id="ryH-Hd-ux9"/>
                                                                </constraints>
                                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HrH-jQ-qF3" firstAttribute="centerY" secondItem="fTu-qp-cfk" secondAttribute="centerY" id="0DN-n5-Dmi"/>
                                                            <constraint firstAttribute="trailing" secondItem="HrH-jQ-qF3" secondAttribute="trailing" constant="10" id="3FY-u2-fMP"/>
                                                            <constraint firstItem="fTu-qp-cfk" firstAttribute="leading" secondItem="Xr2-mc-wK4" secondAttribute="leading" constant="10" id="4zg-aY-gS9"/>
                                                            <constraint firstItem="fTu-qp-cfk" firstAttribute="centerY" secondItem="Xr2-mc-wK4" secondAttribute="centerY" id="5uH-Q2-Vf0"/>
                                                            <constraint firstAttribute="height" constant="30" id="A8Y-hd-7KH"/>
                                                            <constraint firstAttribute="width" constant="70" id="ETj-UT-tEN"/>
                                                            <constraint firstItem="HrH-jQ-qF3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTu-qp-cfk" secondAttribute="trailing" constant="2" id="yNF-69-XNH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Blue Light"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Xr2-mc-wK4" secondAttribute="bottom" constant="16" id="7Xr-1J-k3Q"/>
                                                    <constraint firstItem="NSa-lr-5kE" firstAttribute="top" secondItem="0hy-u1-Uqn" secondAttribute="bottom" constant="7" id="DfX-m8-Tah"/>
                                                    <constraint firstItem="NSa-lr-5kE" firstAttribute="trailing" secondItem="0hy-u1-Uqn" secondAttribute="trailing" id="Ici-Eh-aF5"/>
                                                    <constraint firstItem="NSa-lr-5kE" firstAttribute="leading" secondItem="0hy-u1-Uqn" secondAttribute="leading" id="Uk5-7R-9If"/>
                                                    <constraint firstItem="0hy-u1-Uqn" firstAttribute="leading" secondItem="dBQ-EH-WK1" secondAttribute="leading" constant="16" id="Vrx-xb-tet"/>
                                                    <constraint firstItem="0hy-u1-Uqn" firstAttribute="top" secondItem="dBQ-EH-WK1" secondAttribute="top" constant="16" id="Yw8-00-09s"/>
                                                    <constraint firstItem="Xr2-mc-wK4" firstAttribute="leading" secondItem="NSa-lr-5kE" secondAttribute="leading" id="aUj-6B-Qgx"/>
                                                    <constraint firstItem="Xr2-mc-wK4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NSa-lr-5kE" secondAttribute="bottom" constant="2" id="gXp-jK-cKh"/>
                                                    <constraint firstAttribute="trailing" secondItem="0hy-u1-Uqn" secondAttribute="trailing" constant="16" id="iEL-Ls-TxW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8nZ-D2-RkW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-ij-ke8">
                                <rect key="frame" x="16" y="385" width="361" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="le3-6Q-woy">
                                        <rect key="frame" x="0.0" y="9" width="115.66666666666667" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-MW-yDa">
                                                <rect key="frame" x="28" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Yjf-IU-GRS"/>
                                                    <constraint firstAttribute="width" constant="60" id="f2H-iE-CwT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-Sm-PDE">
                                                <rect key="frame" x="33.333333333333336" y="60" width="49.000000000000007" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Wmn-el-hom"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Secoundery Label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XJe-Sm-PDE" firstAttribute="centerX" secondItem="TeI-MW-yDa" secondAttribute="centerX" id="LNO-YK-OFc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-fT-JyF">
                                        <rect key="frame" x="115.66666666666666" y="9" width="116" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-Bz-nyc">
                                                <rect key="frame" x="28" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TM9-6X-Kxu"/>
                                                    <constraint firstAttribute="width" constant="60" id="bbT-VA-U9I"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj4-Ue-rep">
                                                <rect key="frame" x="32" y="60" width="52" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2MF-91-Dvd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Secoundery Label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tj4-Ue-rep" firstAttribute="centerX" secondItem="dl7-Bz-nyc" secondAttribute="centerX" id="auS-nl-WL2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="koE-OX-XB1">
                                        <rect key="frame" x="231.66666666666663" y="9" width="129.33333333333337" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-Pc-S0Z">
                                                <rect key="frame" x="34.666666666666657" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VgB-iv-hpL"/>
                                                    <constraint firstAttribute="width" constant="60" id="dSc-mi-Rc7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-UI-HXi">
                                                <rect key="frame" x="0.0" y="60" width="129.33333333333334" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="yL3-jI-W2f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Secoundery Label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="upS-UI-HXi" firstAttribute="centerX" secondItem="kNq-Pc-S0Z" secondAttribute="centerX" id="bpn-Ml-Hxh"/>
                                            <constraint firstItem="upS-UI-HXi" firstAttribute="leading" secondItem="koE-OX-XB1" secondAttribute="leading" id="gVH-oh-dHR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0kx-b4-0ed"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-pG-oVx">
                                <rect key="frame" x="16" y="501" width="162.33333333333334" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.098039215686274508" green="0.16078431372549018" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T72-gg-BFf">
                                <rect key="frame" x="333.66666666666669" y="498.66666666666669" width="43.333333333333314" height="25.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-uX-ARS">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aH7-ax-tuN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" name="Secoundery Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-fG-dgK">
                                        <rect key="frame" x="36.333333333333314" y="9" width="7" height="7"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Secoundery Label"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="GTj-bB-hfE"/>
                                            <constraint firstAttribute="height" constant="5" id="Weg-fV-zWB"/>
                                        </constraints>
                                        <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-jO-CbK">
                                <rect key="frame" x="16" y="529.33333333333337" width="361" height="288.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addBtn" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-AM-Ej9">
                                <rect key="frame" x="304" y="737" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Ddp-6X-HPG"/>
                                    <constraint firstAttribute="height" constant="65" id="Y3j-TH-HrL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWV-ij-ke8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2HX-eD-q5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T72-gg-BFf" secondAttribute="trailing" constant="15.999999999999943" id="N7A-Ae-SVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6R-AM-Ej9" secondAttribute="trailing" constant="24" id="VCj-4F-LgO"/>
                            <constraint firstItem="T72-gg-BFf" firstAttribute="centerY" secondItem="f6V-pG-oVx" secondAttribute="centerY" id="VYu-aY-SJK"/>
                            <constraint firstItem="f6V-pG-oVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WHX-Rl-8hq"/>
                            <constraint firstItem="f6V-pG-oVx" firstAttribute="top" secondItem="EWV-ij-ke8" secondAttribute="bottom" constant="16" id="WpU-W2-K3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKd-wN-lBp" secondAttribute="trailing" constant="16" id="XZu-8g-BNg"/>
                            <constraint firstItem="ZKd-wN-lBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZiX-gK-Ocb"/>
                            <constraint firstItem="T72-gg-BFf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6V-pG-oVx" secondAttribute="trailing" constant="8" id="c8l-aP-hMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v6R-AM-Ej9" secondAttribute="bottom" constant="16" id="djf-I7-bqq"/>
                            <constraint firstItem="ZKd-wN-lBp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hfe-lS-UkK"/>
                            <constraint firstItem="MAu-jO-CbK" firstAttribute="top" secondItem="f6V-pG-oVx" secondAttribute="bottom" constant="8" id="nhw-QB-X7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWV-ij-ke8" secondAttribute="trailing" constant="16" id="pCS-7h-kd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAu-jO-CbK" secondAttribute="bottom" id="rmZ-oM-xSP"/>
                            <constraint firstItem="EWV-ij-ke8" firstAttribute="top" secondItem="ZKd-wN-lBp" secondAttribute="bottom" constant="16" id="t1N-ur-teK"/>
                            <constraint firstItem="MAu-jO-CbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vNi-xk-ogS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAu-jO-CbK" secondAttribute="trailing" constant="16" id="zGm-70-hwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xz3-ji-9eQ"/>
                    <connections>
                        <outlet property="actionContainerStack" destination="EWV-ij-ke8" id="L9G-3e-jtc"/>
                        <outlet property="addTransactionBtn" destination="v6R-AM-Ej9" id="Nab-25-SyP"/>
                        <outlet property="balanceAmountLabel" destination="NSa-lr-5kE" id="dk9-gr-YFa"/>
                        <outlet property="balanceCard" destination="dBQ-EH-WK1" id="y2d-5z-AjY"/>
                        <outlet property="balanceDetailsBtn" destination="Xr2-mc-wK4" id="4kZ-Ct-cpu"/>
                        <outlet property="categoryBtn" destination="koE-OX-XB1" id="Prr-PC-Njx"/>
                        <outlet property="chartCard" destination="4EF-XW-stP" id="3IL-uB-rie"/>
                        <outlet property="dateLabel" destination="XY8-k8-ERv" id="t4b-qC-umN"/>
                        <outlet property="expensesAmountLabel" destination="7Zj-6u-sQr" id="ran-vV-ASs"/>
                        <outlet property="expensesCard" destination="1PJ-oF-76W" id="8FK-D7-S8B"/>
                        <outlet property="expensesDetailsBtn" destination="T2T-Vh-gW7" id="mLb-zP-la1"/>
                        <outlet property="historyBtn" destination="JFb-fT-JyF" id="iM7-lY-nRk"/>
                        <outlet property="incomeAmountLabel" destination="Umr-FY-1YU" id="7yk-Yp-zIB"/>
                        <outlet property="incomeCard" destination="SqC-Cs-Ca5" id="gOA-9n-J88"/>
                        <outlet property="incomeDetailsBtn" destination="eP5-h7-Jx4" id="GSL-a2-WHX"/>
                        <outlet property="reportBtn" destination="le3-6Q-woy" id="t93-kk-Toc"/>
                        <outlet property="seeAllTransactionsBtn" destination="T72-gg-BFf" id="ANF-qU-Itx"/>
                        <outlet property="transactionsTableView" destination="MAu-jO-CbK" id="EzY-PB-Kvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="gbd-8o-bTC">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="UnI-td-gxV" customClass="HistoryVC" customModule="Hishab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTB-GW-lma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1r1-tE-eUW">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeW-d7-OnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1r1-tE-eUW" firstAttribute="leading" secondItem="jeW-d7-OnE" secondAttribute="leading" constant="16" id="C4j-7I-QIc"/>
                            <constraint firstItem="1r1-tE-eUW" firstAttribute="top" secondItem="jeW-d7-OnE" secondAttribute="top" id="aqC-ra-Ckh"/>
                            <constraint firstItem="jeW-d7-OnE" firstAttribute="bottom" secondItem="1r1-tE-eUW" secondAttribute="bottom" id="bBt-pO-wIO"/>
                            <constraint firstItem="jeW-d7-OnE" firstAttribute="trailing" secondItem="1r1-tE-eUW" secondAttribute="trailing" constant="16" id="iO2-yA-rlI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1r1-tE-eUW" id="kng-wq-TEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdx-Jl-m9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-2"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="fgm-3c-nfd">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="zq7-ql-nOd" customClass="CategoryVC" customModule="Hishab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpI-i3-q7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-ZT-WuW">
                                <rect key="frame" x="16" y="59" width="361" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-cv-qaT">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ox-hN-opr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uf-lq-E2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWg-ZT-WuW" firstAttribute="leading" secondItem="1uf-lq-E2s" secondAttribute="leading" constant="16" id="0rl-tY-LHi"/>
                            <constraint firstItem="1uf-lq-E2s" firstAttribute="bottom" secondItem="NIi-cv-qaT" secondAttribute="bottom" constant="16" id="9Sc-Ce-1Ca"/>
                            <constraint firstItem="vWg-ZT-WuW" firstAttribute="top" secondItem="1uf-lq-E2s" secondAttribute="top" id="QAd-nl-CTY"/>
                            <constraint firstItem="1uf-lq-E2s" firstAttribute="trailing" secondItem="vWg-ZT-WuW" secondAttribute="trailing" constant="16" id="WHj-k9-CgH"/>
                            <constraint firstItem="NIi-cv-qaT" firstAttribute="top" secondItem="vWg-ZT-WuW" secondAttribute="bottom" id="YLO-sV-4H5"/>
                            <constraint firstItem="NIi-cv-qaT" firstAttribute="leading" secondItem="1uf-lq-E2s" secondAttribute="leading" constant="16" id="i79-14-eHC"/>
                            <constraint firstItem="1uf-lq-E2s" firstAttribute="trailing" secondItem="NIi-cv-qaT" secondAttribute="trailing" constant="16" id="rJX-Gi-Xe9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCategoryBtn" destination="NIi-cv-qaT" id="JKa-iV-vq5"/>
                        <outlet property="tableView" destination="vWg-ZT-WuW" id="AFL-HD-l0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIB-et-ZKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-2"/>
        </scene>
        <!--Add TransactionVC-->
        <scene sceneID="trc-rh-VJB">
            <objects>
                <viewController storyboardIdentifier="AddTransactionVC" id="pIe-VI-ugw" customClass="AddTransactionVC" customModule="Hishab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpl-Eh-dan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nng-dW-ReE">
                                <rect key="frame" x="39.333333333333343" y="246.33333333333334" width="314.33333333333326" height="359.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-7r-uyp">
                                        <rect key="frame" x="56.999999999999986" y="0.0" width="200.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-Zz-npG">
                                        <rect key="frame" x="78.666666666666657" y="38.999999999999972" width="157" height="32"/>
                                        <color key="backgroundColor" name="Red Light"/>
                                        <segments>
                                            <segment title="Income"/>
                                            <segment title="Expenses"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="AccentColor"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-Aq-GgN">
                                        <rect key="frame" x="10" y="84.999999999999972" width="294.33333333333331" height="274.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-t3-Jlb">
                                                <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78E-PS-nkq">
                                                        <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npS-dM-uKG">
                                                        <rect key="frame" x="0.0" y="25" width="294.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-2v-RK2">
                                                <rect key="frame" x="0.0" y="69" width="294.33333333333331" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-WF-zhW">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-PH-RIF">
                                                        <rect key="frame" x="163.66666666666669" y="0.0" width="130.66666666666669" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="Z2S-6w-f6z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Select Category">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectCategoryBtnPressed:" destination="pIe-VI-ugw" eventType="touchUpInside" id="G75-So-bw9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-T8-cg0">
                                                <rect key="frame" x="0.0" y="112" width="294.33333333333331" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-2S-VfX">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-Ig-ZQr">
                                                        <rect key="frame" x="38.999999999999986" y="0.0" width="255.33333333333331" height="33"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="XQl-hp-Kwe"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-96-Xhw">
                                                <rect key="frame" x="0.0" y="155" width="294.33333333333331" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-6R-yba">
                                                        <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-pp-8fq">
                                                        <rect key="frame" x="0.0" y="25" width="294.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-7S-C5V">
                                                <rect key="frame" x="0.0" y="224.00000000000006" width="294.33333333333331" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="sge-sm-3El"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-nk-zAk">
                                                <rect key="frame" x="0.0" y="239.00000000000003" width="294.33333333333331" height="35.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="45M-gf-gxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="35.666666666666664"/>
                                                        <color key="backgroundColor" name="Red Light"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelBtnPressed:" destination="pIe-VI-ugw" eventType="touchUpInside" id="CnZ-mM-K7z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-QK-Xxs">
                                                        <rect key="frame" x="155.33333333333331" y="0.0" width="139" height="35.666666666666664"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveBtnPressed:" destination="pIe-VI-ugw" eventType="touchUpInside" id="61r-Jt-oRw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kCx-Aq-GgN" firstAttribute="width" secondItem="nng-dW-ReE" secondAttribute="width" constant="-20" id="8vE-EG-B9V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qp9-CX-x7m"/>
                        <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nng-dW-ReE" firstAttribute="width" secondItem="Gpl-Eh-dan" secondAttribute="width" multiplier="0.8" id="JWv-F0-Z7X"/>
                            <constraint firstItem="nng-dW-ReE" firstAttribute="centerX" secondItem="Gpl-Eh-dan" secondAttribute="centerX" id="P1j-F5-9wV"/>
                            <constraint firstItem="nng-dW-ReE" firstAttribute="centerY" secondItem="Gpl-Eh-dan" secondAttribute="centerY" id="oe4-7z-rh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTF" destination="npS-dM-uKG" id="vtP-p3-j8c"/>
                        <outlet property="cancelBtn" destination="45M-gf-gxg" id="0dc-aR-4lW"/>
                        <outlet property="categoryInputStack" destination="DAl-2v-RK2" id="jYi-90-B3a"/>
                        <outlet property="containerStack" destination="nng-dW-ReE" id="OUc-gy-LTX"/>
                        <outlet property="dateInputStack" destination="9Lc-T8-cg0" id="FxN-9G-Nsc"/>
                        <outlet property="datePicker" destination="KYK-Ig-ZQr" id="tZL-mf-isT"/>
                        <outlet property="nameInputStack" destination="wiI-t3-Jlb" id="kEk-ds-j7y"/>
                        <outlet property="noteInputStack" destination="lsS-96-Xhw" id="ubQ-BC-6Qp"/>
                        <outlet property="noteTF" destination="TS9-pp-8fq" id="Y5K-yx-rYa"/>
                        <outlet property="saveBtn" destination="rtc-QK-Xxs" id="nTg-9f-yRt"/>
                        <outlet property="selectCategoryBtn" destination="R2C-PH-RIF" id="opR-Q6-aLt"/>
                        <outlet property="typePicker" destination="vvx-Zz-npG" id="1vT-Oa-sp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIt-gq-mZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVF-El-wV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkR-0Z-zvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emG-Oc-LXJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sJk-FS-GOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMZ-j0-hhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-2"/>
        </scene>
        <!--IncomeVC-->
        <scene sceneID="MzJ-Up-j3I">
            <objects>
                <viewController storyboardIdentifier="IncomeVC" id="v7T-2O-Ioh" customClass="IncomeVC" customModule="Hishab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q21-Au-lNK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-IH-ZiS">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lF1-ik-3eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9X-IH-ZiS" firstAttribute="top" secondItem="lF1-ik-3eu" secondAttribute="top" id="TcI-d3-DhO"/>
                            <constraint firstItem="lF1-ik-3eu" firstAttribute="bottom" secondItem="R9X-IH-ZiS" secondAttribute="bottom" id="aga-LN-U51"/>
                            <constraint firstItem="R9X-IH-ZiS" firstAttribute="leading" secondItem="lF1-ik-3eu" secondAttribute="leading" constant="16" id="qHh-VI-3tg"/>
                            <constraint firstItem="lF1-ik-3eu" firstAttribute="trailing" secondItem="R9X-IH-ZiS" secondAttribute="trailing" constant="16" id="rkf-c4-Iwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R9X-IH-ZiS" id="JRM-8b-VGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ML-bf-nxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="694"/>
        </scene>
        <!--ExpensesVC-->
        <scene sceneID="Lqn-zX-FHG">
            <objects>
                <viewController storyboardIdentifier="ExpensesVC" id="DwW-Ow-sQG" customClass="ExpensesVC" customModule="Hishab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmF-Iz-uEH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-ux-fma">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qf7-on-ibo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qo-ux-fma" firstAttribute="top" secondItem="Qf7-on-ibo" secondAttribute="top" id="Ft6-jP-qkI"/>
                            <constraint firstItem="0Qo-ux-fma" firstAttribute="leading" secondItem="Qf7-on-ibo" secondAttribute="leading" constant="16" id="Q3A-EN-IcW"/>
                            <constraint firstItem="Qf7-on-ibo" firstAttribute="bottom" secondItem="0Qo-ux-fma" secondAttribute="bottom" id="Xsr-gV-ZWK"/>
                            <constraint firstItem="Qf7-on-ibo" firstAttribute="trailing" secondItem="0Qo-ux-fma" secondAttribute="trailing" constant="16" id="dMO-Xv-Mlv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Qo-ux-fma" id="Q7e-HW-cYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKf-4K-I4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="136" height="136"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="history" width="144" height="144"/>
        <image name="report" width="144" height="144"/>
        <image name="settings" width="144" height="144"/>
        <namedColor name="AccentColor">
            <color red="0.85900002717971802" green="0.54900002479553223" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue Dark">
            <color red="0.48199999332427979" green="0.68599998950958252" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue Light">
            <color red="0.91399997472763062" green="0.9649999737739563" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green Dark">
            <color red="0.41600000858306885" green="0.60799998044967651" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green Light">
            <color red="0.9179999828338623" green="0.9649999737739563" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red Dark">
            <color red="0.92900002002716064" green="0.56099998950958252" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red Light">
            <color red="0.98799997568130493" green="0.93300002813339233" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secoundery Label">
            <color red="0.52499997615814209" green="0.58799999952316284" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
